def 아침_인사하다(day, temp=25):
    # temp = 25로 기본값을 설정해놓음.(default)
    # temp값을 입력하지 않으면 기본값이 바로 들어감.
    # 기본값을 여러개 쓸 수 있음.
    # 기본값을 쓸 때는 뒤에다 써야한다.
    # temp = 25, day: 기본값을 앞에 쓰면 안된다.
    # 함수정의나 조건문 처리같은 경우 비워두면 안되고
    # 그 자리에 pass라고 써놓아야 한다.
    # pass
    print('반갑습니다. 상쾌한 아침입니다. ', end=' ')
    print(day + ' 화창한 아침입니다.')
    print(str(temp) + '도 입니다.') #결합연산자는 데이터 타입이 동일해야 한다.

def 끝날때_인사하다():
    print('안녕히 가세요..')
    print('다음주 토요일에 뵐게요..')

if __name__ == '__main__':
    #자동완성: 첫글자 + 컨트롤+ 스페이스바
    아침_인사하다('토요일')
    아침_인사하다('일요일', 28)
    아침_인사하다(day = '월요일', temp = 30)

