# 기본형 데이터 4가지
# 변수의 타입을 지정하지 않음.
# 타입이 결정되는 시기는 값이 저장될 때(할당) 결정
age = 100 #정수
weight = 99.9 #실수
name = 'hong' #문자열
name2 = "hong"
food = True #False, 논리형

print('당신의 나이는' + str(age)) #결합연산자(타입이 같아야한다.)
#연산: 간단한 기호를 통해서 cpu가 처리
#연산자: 간단한 기호
#산술연산자: + - * /(소수) //(정수) %
#비교연산자: == != >= <, 비교의 결과는 True/False(논리형)
#논리연산자: and(모든 조건이 True), or(하나의 조건만 True)
print(name == name2)

