# 입력을 받아서 데이터를 가지고 변수에 저장하는 경우는
# 컴퓨터는 데이터타입이 무엇인지 판단하지 못하기 때문에
# 무조건 스트링(문자열)로 인식하여 가지고 들어온다.
# 이것을 문자열로 그대로 쓸지, 아니면 숫자로 변환할지는
# 프로그래머가 결정

data = input('현재 기온을 입력해주세요.') #'23'
data2 = float(data) #실수로 변환 => 23, 비파괴함수(원본을 변경x)
                                    # <->파괴함수(원본을 변경)
if(data2 > 20):
    print('크다')
